Face_Prep == Face_Result

Sumedha Gupta Data in Face_Prep1= 5oclock shadow: no, age: 40 (60%), arched eyebrows: no (76%), attractive: no (89%), bags under eyes: no (36%), bald: no (70%), bangs: no (81%), beard: no, big lips: no (77%), big nose: no (74%), black hair: yes (10%), blond hair: no (73%), blurry: yes, brown hair: yes (1%), bushy eyebrows: no (94%), chubby: no (9%), double chin: no (41%), expression: neutral (17%), gender: female (87%), glasses: no, goatee: no, gray hair: no (64%), heavy makeup: no (99%), high cheekbones: yes (5%), mouth open: no (60%), mustache: no, narrow eyes: yes (33%), oval face: yes (43%), pale skin: no (94%), pitch: -8.65, pointy nose: no (89%), race: white (97%), receding hairline: no (18%), rosy cheeks: no, sideburns: no, straight hair: no (29%), wavy hair: yes (4%), wearing earrings: no (37%), wearing hat: no (80%), wearing lipstick: no (73%), wearing necklace: no (31%), wearing necktie: no (96%), yaw: -6.04, young: no (6%),
![image](https://user-images.githubusercontent.com/68991561/160293671-d7a04654-cc78-4739-86a3-a7ad459d7c2f.png)
FacePrep1 Image
![image](https://user-images.githubusercontent.com/68991561/160293652-a599c2ec-35b0-41f7-9cf6-6488c7e99b8b.png)
Face_Prep1 Result
Face_Prep2 = Face_Result2

![image](https://user-images.githubusercontent.com/68991561/160293601-5044362d-9790-4b15-8941-923d3f3e332e.png)
## Face_Prep2 Image
Sumedha Gupta Data: 5oclock shadow: no, age: 27 (60%), arched eyebrows: no, attractive: no (61%), bags under eyes: no (73%), bald: no (75%), bangs: no (58%), beard: no, big lips: no, big nose: no, black hair: no (43%), blond hair: no (61%), blurry: yes, brown hair: yes (56%), bushy eyebrows: no, chubby: no (44%), double chin: no (75%), expression: smile (7%), gender: female (90%), glasses: no, goatee: no, gray hair: no (72%), heavy makeup: no (97%), high cheekbones: yes (5%), mouth open: no (75%), mustache: no, narrow eyes: no (31%), oval face: yes (76%), pale skin: no (65%), pitch: -8.33, pointy nose: no (84%), race: white, receding hairline: no (48%), rosy cheeks: no, sideburns: no, straight hair: yes (28%), wavy hair: no (44%), wearing earrings: no (67%), wearing hat: no (82%), wearing lipstick: no (61%), wearing necklace: no (43%), wearing necktie: no (94%), yaw: -1.8, young: yes (7%),
Shriya Data: 5oclock shadow: no, age: 11 (60%), arched eyebrows: no, attractive: no (45%), bags under eyes: no (80%), bald: no (53%), bangs: no (28%), beard: no (86%), big lips: no (75%), big nose: no (77%), black hair: no (39%), blond hair: no (73%), blurry: yes (57%), brown hair: no (19%), bushy eyebrows: no (65%), chubby: no (49%), double chin: no (85%), expression: smile (31%), gender: female (52%), glasses: no, goatee: no (92%), gray hair: no (92%), heavy makeup: no (86%), high cheekbones: yes (8%), mouth open: no (29%), mustache: no (98%), narrow eyes: no (46%), oval face: yes (78%), pale skin: no (34%), pitch: -7.95, pointy nose: no (95%), race: white (99%), receding hairline: no (69%), rosy cheeks: no, sideburns: no, straight hair: no (17%), wavy hair: no (80%), wearing earrings: no (54%), wearing hat: yes (55%), wearing lipstick: no (70%), wearing necklace: no (41%), wearing necktie: no, yaw: 16.02, young: yes (73%),

![image](https://user-images.githubusercontent.com/68991561/160293593-6405cf81-a2e0-4ce5-b1be-cc0b61c8b570.png)
## Face_Prep2 Result
